@import "library";
@import "elements";

html, body {
  height : 100%;
  margin: 0;
  overflow: hidden;
  background: red;
}

.animate {
  .transition(.3s, ease-out);
}

#content {
  width: 100%;
  height: 100%;
  overflow: hidden;

  -webkit-user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#page-container {
  position: relative;
  width: 10000px;
  height : 100%;
  left: 0px;

  -webkit-transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1);

  .page {
    position: relative;
    display : inline-block;
    width: 310px;
    height: 100%;

    text-align: center;

    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0,0,0);

    .page-tab {
      position: absolute;
      width: 40px;
      height : 40px;
      top: 20px;
      right: 0px;

      .transition(.3s, ease-in-out);
      background: transparent url(../img/page-tab.png) no-repeat;
      background-position: 100% 0px;
    }

    h1 {
      color : white;
      font-size: 30px;
    }
  }
}

#page1 {
  background-color: #00549E;
}
#page2 {
  background-color: #2270B4;
}
#page3 {
  background-color: #2EAADD;
}
#page4 {
  background-color: #F2B91C;
}

#footer {
  position: fixed;
  width : 100%;
  bottom: 0;

  padding: 8px 8px 6px 8px;
  border-top: 1px solid #117DCF;
  z-index: 9;
}

#logo {
  position: relative;
  top: 4px;
  left: 10px;
}

#bet-now {
  float: right;
  height: auto;
  padding: 6px 8px;
  margin-right: 20px;

  border: none;
  .rounded(0px);

  font-weight: 800;
  font-size: 16px;
  text-shadow: none;
}

#bet-now:after {
  content: '';
  clear: both;
}
