@import "library";
@import "elements";
@import "http://fonts.googleapis.com/css?family=Open+Sans:300,700";
@import "http://fonts.googleapis.com/css?family=Roboto+Condensed:400";

@col1: #1B516D;
@col2: #0080A4;
@col3: #5AC4D1;
@col4: #0067AB;

html {
  font-size : 62.5%;
}

html, body {
  height      : 100%;
  margin      : 0;
  overflow    : hidden;
  background  : @col1;

  font-family : 'Open Sans', Helvetia, sans-serif;
  font-weight : 300;
  color       : #FFFFFF;
}

.animate-3 {
  .transition(.3s, ease-out);
}

.animate-5 {
  .transition(.5s, ease-out);
}

.invisible {
  visibility : hidden !important;
}

.hidden {
  display : none !important;
}

.subtitle {
  font-size   : 42px;
  font-size   : 4.2rem;
  font-weight : 700;
}

.title {
  font-size   : 160px;
  font-size   : 16.0rem;
  font-weight : 700;
}

.yellow {
  color : #FAD701;
}

.container {
  position   : relative;
  display    : block;
  width      : 1024px;
  margin     : 0 auto;

  text-align : left;
}

// -------------------------------------------------------------------------- //

#main-container {
  position  : relative;
  width     : 100%;
  height    : 100%;
  overflow  : hidden;

  min-width : 1024px;
}

// --------------------------------- HEADER --------------------------------- //
#header {
  position      : relative;
  width         : 100%;
  height        : 78px;
  top           : 0;
  left          : 0;

  text-align    : center;
  border-bottom : 1px solid #001A2C;

  .sb-btn {
    position    : relative;
    height      : auto;
    left        : 41px;
    bottom      : 32px;

    text-shadow : none;
    font-size   : 17px;
    font-size   : 1.7rem;
    font-family : 'Open Sans', sans-serif;

    border      : none;
    background  : #F4BA1A;
    .rounded(0px);
  }
}

.browsehappy {
  position    : relative;
  top         : 70px;

  border      : 1px solid #666;
  padding     : 15px;

  font-size   : 16px;
  font-family : 'Open Sans';
  text-align  : center;
}

#score {
  position    : absolute;
  width       : 91px;
  height      : 78px;
  top         : 0;
  right       : 0;

  background  : #FA62C9;

  text-align  : center;
  font-family : 'Roboto Condensed', sans-serif;
  font-size   : 55px;
  font-size   : 5.5rem;
  line-height : 78px;
  color       : #FFFFFF;

  cursor      : default;
}

#timer {
  position    : absolute;
  width       : 91px;
  top         : 82px;
  right       : 0;

  text-align  : center;
  font-family : 'Roboto Condensed', sans-serif;
  font-size   : 25px;
  font-size   : 2.5rem;

  cursor      : default;
}

// ----------------------------- MAIN CONTENT ------------------------------- //
#content {
  width                       : 100%;
  height                      : 100%;
  overflow-x                  : hidden;
  overflow-y                  : auto;
  -webkit-overflow-scrolling  : touch;

  -webkit-user-select         : none;
  -webkit-user-drag           : none;
  -webkit-tap-highlight-color : rgba(0, 0, 0, 0);

  -webkit-transform-style     : preserve-3d;
  .transform(translate3d(0%, 0, 0) scale3d(1, 1, 1));

  text-align                  : center;
}

#page-container {
  position                : relative;
  height                  : 4000px;

  -webkit-transform-style : preserve-3d;
  .transform(translate3d(0%, 0, 0) scale3d(1, 1, 1));
}

.page {
  position                : absolute;
  width                   : 100%;
  top                     : 0;
  left                    : 0;

  -webkit-transform-style : preserve-3d;
  .transform(translate3d(0%, 0, 0) scale3d(1, 1, 1));
}

.group {
  display    : block;
  position   : absolute;
  width      : 100%;
  text-align : center;

  &.text {
    text-align : center;
  }

  ul {
    margin : 0;
    padding: 0;

    li {
      display        : inline-block;
      width          : 185px;
      height         : 56px;

      margin-right   : 78px;
      background     : #F4BA1A;
      list-style     : none;

      font-family    : 'Roboto Condensed', sans serif;
      font-size      : 20px;
      letter-spacing : 1px;
      text-align     : center;
      line-height    : 56px;
      color          : #000000;

      cursor         : pointer;

      &:last-child {
        margin-right : 0;
      }
    }
  }
}

#page1 {
  >.group {
    top: 300px;
  }

  .text {
    .title {
      display     : inline-block;
      line-height : 100px;

      .underline {
        position   : relative;
        height     : 25px;
        width      : 100%;
        margin-top : 20px;
        background : #FAD701;
      }
    }
  }
  .options {
    margin-top : 280px;
  }
}