/* ----------------------------------------------------
   created with http://www.codeandweb.com/texturepacker 
   ----------------------------------------------------
   usage: <span class="flag {-spritename-}"></span>

*/
.flag {
  display:inline-block; 
  width: 27px;
  height: 23px;
  overflow:hidden; 
  background-repeat: no-repeat;
  background-image:url(../img/AFL-Flags.png);
}

.adelaide {background-position: -89px -77px}
.brisbane {background-position: -60px -102px}
.carlton {background-position: -60px -77px}
.collingwood {background-position: -89px -52px}
.essendon {background-position: -60px -52px}
.fremantle {background-position: -31px -102px}
.geelong {background-position: -31px -77px}
.gold-coast {background-position: -31px -52px}
.greater-western-sydney {background-position: -89px -27px}
.hawthorn {background-position: -60px -27px}
.melbourne {background-position: -31px -27px}
.north-melbourne {background-position: -2px -79px}
.odds-back {width:5px; height:25px; background-position: -118px -2px}
.port-adelaide {background-position: -2px -54px}
.richmond {background-position: -2px -29px}
.st-kilda {background-position: -89px -2px}
.sydney {background-position: -60px -2px}
.west-coast-eagles {background-position: -31px -2px}
.western-bulldogs {background-position: -2px -2px}
