/* ----------------------------------------------------
   created with http://www.codeandweb.com/texturepacker 
   ----------------------------------------------------
   usage: <span class="{-spritename-} sprite"></span>
   replace {-spritename-} with the sprite you like to use
*/

.flag {
  width: 27px;
  height: 23px;
  overflow:hidden;
  float: left;
  background-repeat: no-repeat;
  background-image:url(NRL-Flags.png);
}

.brisbane-broncos {background-position: -60px -102px}
.canterbury-bulldogs {background-position: -60px -77px}
.canberra-raiders {background-position: -89px -52px}
.manly-sea-eagles {background-position: -60px -52px}
.new-south-wales {background-position: -31px -102px}
.newcastle-knights {background-position: -31px -77px}
.nth-queensland-cowboys {background-position: -31px -52px}
.new-zealand-warriors {background-position: -89px -27px}
.parramatta-eels {background-position: -60px -27px}
.penrith-panthers {background-position: -31px -27px}
.queensland {background-position: -2px -102px}
.cronulla-sharks {background-position: -2px -77px}
.south-sydney-rabbitohs {background-position: -2px -52px}
.st-george-illawarra-dragons {background-position: -2px -27px}
.melbourne-storm {background-position: -89px -2px}
.sydney-roosters {background-position: -60px -2px}
.gold-coast-titans {background-position: -31px -2px}
.wests-tigers {background-position: -2px -2px}
