<!DOCTYPE html>
<html>
<head>
  <title>Canvas touch test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    html, body {
      margin: 0px;
    }
    .container {
      position: relative;
      width: 612px;
      height: 612px;
      border: 2px solid black;
      margin-bottom: 10px;
    }
    .container >* {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .container img {
      display: none;
    }

    #canvas {
      z-index: 1;
      cursor: pointer;
    }
    #reset {
      position: relative;
      width: 100px;
      height: 44px;
      bottom: 17px;

      font-size: 14px;
      font-weight: bold;
    }
    #log {
      width: 506px;
      height: 38px;

      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>
<body>
<div class="container">
  <canvas id="canvas" width="612" height="612"></canvas>
  <img src="img2.jpg" />
</div>
<button id="reset">RESET</button>
<textarea id="log"></textarea>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>